#############################################################
#
# Command Properties
#
#############################################################

#############################################################
# command
#############################################################
cmd.I=df {0} | tail -1 | awk '''{print $(NF-1)}'''
cmd.II={0}/mysql -u{1} -p{2} -h {3} -P {4} -BNse\"select 1\"
cmd.III=df -h {0} | tail -1 | awk '''{print $(NF-3)\"_\"$(NF-4)}'''
ssh.IV=sshpass -p{0} ssh -t -t -o StrictHostKeyChecking=no {1}@{2}
ssh.V=sshpass -p{0} ssh -t -t -o StrictHostKeyChecking=no {1}@{2} \"echo 1\"
cmd.VI={0}/mysql -u{1} -p{2} -h {3} -P {4} -BNse\"{5}\"
cmd.VII=crontab -l > cron_maria\necho \"{0} sh /ginian/sh/{1} {2}\" >> cron_maria\ncrontab -i cron_maria
cmd.VIII=crontab -l > cron_maria\nperl -pi -e \"s/.*{0}.*//s\" cron_maria\ncrontab -i cron_maria\necho \"{1} sh /ginian/sh/{2} {3}\" >> cron_maria\ncrontab -i cron_maria
ssh.IX={0} \"cat {1}.index | grep -A 99999 {2}\"
ssh.X={0} du {1} | tail -1 | awk '''{print $1}'''
ssh.XI=LANG=C; {0} LANG=C;echo \"100 - `sar -P ALL 1 1 | grep all | head -1 | awk '''{print $8}'''`\" | bc -l
ssh.XII=LANG=C; {0} LANG=C;sar -r 1 1 | tail -2 | head -1 | awk '''{print $8}'''
ssh.XIII=SWAP=`{0} \"free | grep -i swap\"`;echo \"scale=2;`echo $SWAP | awk '''{print $3}'''` / `echo $SWAP | awk '''{print $2}'''` * 100\" | bc -l
cmd.XIV=du {0} | tail -1 | awk '''{print $1}'''
cmd.XV=crontab -l > cron_maria\nperl -pi -e \"s/.*{0}.*//s\" cron_maria\ncrontab -i cron_maria\n
ssh.XVI=sshpass -p{0} ssh -o StrictHostKeyChecking=no {1}@{2}
cmd.XVII=if [ -e {0} ]; then echo ok; else echo no; fi
cmd.XVIII=if [ -e {0} ] || [ -e {1} ];then echo ok; else echo no; fi
cmd.XIX={0}/mariabackup {1} --prepare --target-dir {2} &>> {3}
