#############################################################
#
# Configuration Properties
#
#############################################################

#############################################################
# GINIAN INSTANCE
#############################################################
jdbc.driverClass=com.mysql.jdbc.Driver
# ginian-db
jdbc.url=jdbc:mysql://192.168.6.17:3306/ginian?autoReconnect=true
jdbc.username=root
jdbc.password=growin
jdbc.validationQuery=SELECT 1

#############################################################
# jdbc client setting
#############################################################
dbms.pool.enable=true
dbms.maxIdle=10
dbms.minIdle=5
dbms.maxWait=5
dbms.driver=com.mysql.jdbc.Driver
dbms.testWhileIdle=true
dbms.timeBetweenEvictionRunsMillis=60000
dbms.validationQuery=select 1
dbms.removeAbandonedTimeout=60

#############################################################
# directory
#############################################################
project.home=C:/ginian/workspace.ginian/gbwebV2

#############################################################
# default_key
#############################################################
default.key=config/key/default.key

#############################################################
# local env
#############################################################
#local.env=mtn
local.env=dev

#############################################################
# log
#############################################################
log.file=/ginian/logs/app.log

#############################################################
# license
#############################################################
license.file=/WEB-INF/config/webkey/license
