#############################################################
#
# DBMS Sql Properties
#
#############################################################

#############################################################
# sql
#############################################################
dbms.sql1=SELECT schema_name FROM information_schema.schemata
dbms.sql2=SHOW GLOBAL variables LIKE 'version_comment'
dbms.sql3=SELECT table_name,CONCAT(ROUND((data_length+index_length)/(1024*1024),1),' MB') size,(CASE table_type WHEN 'BASE TABLE' THEN 'TABLE' ELSE 'VIEW' END) table_type, IFNULL((SELECT CASE WHEN table_rows REGEXP '[^0-9]' THEN table_rows ELSE FORMAT(table_rows, 0) END),0) cnt FROM information_schema.tables WHERE table_schema =
dbms.sql4=SELECT table_schema, size, (SELECT CASE WHEN cnt REGEXP '[^0-9]' THEN cnt ELSE FORMAT(cnt, 0) END) cnt FROM ( SELECT table_schema, CONCAT(round(sum(data_length+index_length)/(1024*1024),1),' MB') size , COUNT(*) cnt FROM information_schema.tables GROUP BY table_schema) A
dbms.sql5=SHOW GLOBAL variables LIKE 'datadir'
#dbms.sql6=SET SESSION max_allowed_packet=104857600
dbms.sql6=SET SESSION max_allowed_packet=536870912
