#############################################################
#
# SSH Properties
#
#############################################################

#############################################################
# command
#############################################################
ssh.XXIII.1=df {0} | tail -1 | awk '''{print $(NF-1)}'''
ssh.XXIII.2=ssh {0} du {1} | tail -1 | awk '''{print $1}'''
ssh.XXIII.3=df -h {0} | tail -1 | awk '''{print $(NF-3)\"_\"$(NF-4)}'''
