<?xml version="1.0" encoding="UTF-8"?>
<!-- <taglib xmlns="http://java.sun.com/xml/ns/j2ee" -->
<!--     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" -->
<!--     xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" -->
<!--     version="2.0"> -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	
    <description>JSP functions library</description>
    <display-name>CommonUtil functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>cfn</short-name>
    <uri>tlds/comFunction.tld</uri>
 
	<function>
  		<description>secondToStr</description>
		<name>secondToStr</name>
		<function-class>gb.common.util.StringUtil</function-class>
		<function-signature>
			java.lang.String secondToStr(java.lang.String)
		</function-signature>
	</function>	
	
	<function>
  		<description>numberToTime</description>
		<name>numberToTime</name>
		<function-class>gb.common.util.StringUtil</function-class>
		<function-signature>
			java.lang.String numberToTime(java.lang.String)
		</function-signature>
	</function>
 
	<function>
  		<description>encrypt</description>
		<name>encrypt</name>
		<function-class>gb.common.util.CryptUtil</function-class>
		<function-signature>
			java.lang.String encrypt(java.lang.String, int)
		</function-signature>
	</function>	
 
	<function>
  		<description>decrypt</description>
		<name>decrypt</name>
		<function-class>gb.common.util.CryptUtil</function-class>
		<function-signature>
			java.lang.String decrypt(java.lang.String, int)
		</function-signature>
	</function>	
	
</taglib>
